# WCP

./: README.md
database/: wcp-none-app.3.2.1.sql
readme/v3.2.1/: functions.txt  update-v3.2.0-v3.2.1.sql
src/farm-core/: pom.xml
src/farm-core/src/main/java/com/farm/core/: ParameterService.java
src/farm-core/src/main/java/com/farm/web/: WebUtils.java
src/wcp-api/: pom.xml
src/wcp-authority/: pom.xml
src/wcp-doc/: pom.xml
src/wcp-doc-so/: pom.xml
src/wcp-group/: pom.xml
src/wcp-know/: pom.xml
src/wcp-llm/: pom.xml
src/wcp-llm/src/main/java/com/farm/llm/: FarmEmbedding.java  FarmEmbeddings.java  FarmLlmInter.java
src/wcp-llm/src/main/java/com/farm/llm/aliyun/client/: AliyunLlmClient.java
src/wcp-llm/src/main/java/com/farm/llm/domain/: LlmMessages.java  LlmRefMaterials.java  ReferenceMaterial.java
src/wcp-llm/src/main/java/com/farm/llm/openai/client/: ChatGptClient.java
src/wcp-llm/src/main/java/com/farm/llm/openai/client/util/: OpenAiServer.java
src/wcp-llm/src/main/java/com/farm/llm/utils/: FarmJsonMap.java  FarmLlmTools.java  LlmMessage.java
src/wcp-lucene/: pom.xml
src/wcp-lucene/.svn/: wc.db
src/wcp-lucene/src/main/java/com/farm/lucene/: FarmLuceneFace.java
src/wcp-lucene/src/main/java/com/farm/tex/: AiClientFactory.java  AiQuestor.java  EmbeddingStarter.java  IndexingStarter.java  ShortTextFactory.java
src/wcp-parameter/: pom.xml
src/wcp-parameter/src/main/java/com/farm/parameter/: FarmParameterService.java
src/wcp-quartz/: pom.xml
src/wcp-tag/: pom.xml
src/wcp-web/: pom.xml
src/wcp-web/.svn/: wc.db
src/wcp-web/src/main/resources/: config.properties  jdbc.properties  llm.properties
src/wcp-web/src/main/resources/config/: WcpCacheConfig.xml
src/wcp-web/src/main/webapp/WEB-INF/: web.xml
src/wcp-web/src/main/webapp/text/javascript/: wcp-photoImgs.js
src/wcp-web/src/main/webapp/view/conf/: farmtag.tld
src/wcp-web/src/main/webapp/view/tex/: ShorttextForm.jsp  ShorttextInfo.jsp  ShorttextResult.jsp
src/wcp-web/src/main/webapp/view/web-simple/: index.jsp
src/wcp-web/src/main/webapp/view/web-simple/aichat/: aiChat.jsp  includeIMBar-GPT.jsp
src/wcp-webfile/: pom.xml
src/wda-api/: pom.xml
(+44 files in other folders)
