#NONEPAGE/Pub
#<group describe="AI-1-base" name="ai.imbar">
#none/llm/search
config.imbar.type=llm
config.imbar.login.force=true
config.imbar.default.tip=\u6B22\u8FCE\u4F7F\u7528wcp\u667A\u80FD\u95EE\u7B54\u529F\u80FD
#<group describe="AI-2-LLM" name="ai.llm">
config.imbar.qa.model.type=aliyun
config.imbar.qa.model.his.round=1
config.imbar.qa.model.his.maxlength=500
config.imbar.qa.reference.show.is=true
config.imbar.qa.reference.show.maxnum=3
#<group describe="AI-5-\u8BED\u4E49\u68C0\u7D22" name="ai.search">
config.index.short.text.able=true
config.ai.index.model.type=fulltext
config.ai.index.db.type=lucene
config.ai.index.search.excellent.only=true
#<group describe="AI-3-LLM-\u963F\u91CC-\u901A\u4E49\u5343\u95EE" name="ai.aliyun">
config.ai.aliyun.secret=sk-2cf870a4457a123a837bfd319587248f
config.ai.aliyun.model.em.key=text-embedding-v1
config.ai.aliyun.model.em.pass.score=13000
config.ai.aliyun.model.qa.key=qwen-turbo
config.ai.aliyun.max.char.num=3500
#<group describe="AI-4-LLM-ChatGPT3-5" name="ai.chatgpt3">
config.ai.chatgpt3.api.key=xxxxxxxxxxxxx
config.ai.chatgpt3.model.em.key=text-embedding-3-small
config.ai.chatgpt3.model.qa.key=gpt-3.5-turbo
config.ai.chatgpt3.max.char.num=3500
config.ai.chatgpt3.prox.ip=127.0.0.1
config.ai.chatgpt3.prox.port=7890
config.ai.chatgpt3.api.baseurl=https://api.openai.com/
#<group describe="AI-6-Milves" name="ai.milves">
config.ai.milves.server.ip=127.0.0.1
config.ai.milves.server.port=19530
config.ai.milves.server.loginname=root
config.ai.milves.server.password=Milvus
config.ai.milves.server.database=default
config.ai.milves.collection.name=WCP_KNOW_DATAS